.projects{
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 20px;
}
.project__container{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 20px;
    padding-left: 20px;      
    padding-right: 20px;
}

.project__card{
    display: flex;
    flex-direction:column;
    align-items: center;
    position: relative;
    margin: 20px;
}

.project__image{
    justify-content: center;
    border-radius: 10px;
    width: 450px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 24px;
}

.project__image>a>img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.project__text{
    color: thistle;
    background-color: rgba(94, 94, 94, 0.548);
    height: fit-content;
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 0;
    width: 100%;
}
.project__text:hover{
    top: 50%;
    opacity: 1;
}
.project__text h4{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.1rem;
}
.project__text span{
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
}